<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Time Difference"
        android:id="@+id/timeDifference"
        app:showAsAction="always"
        android:orderInCategory="100"/>
    <item
        android:title="Exit"
        android:id="@+id/exit"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>